<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\win.cs">
    <Files>
      <File FileName="Assets\StartManger.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseAimCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\video\ExampleClass.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs" Line="1" Column="1" />
      <File FileName="Assets\chase.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemymove.cs" Line="1" Column="1" />
      <File FileName="Assets\playerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOverManager.cs" Line="31" Column="52" />
      <File FileName="Assets\win.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>